# TCP_UDP_old

app/: app-qq-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/tcp_udp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tcp_udp/: DataFormat.java  MainActivity.java  SendInTime.java
app/src/main/java/com/demo/tcp_udp/Interface/: ISendInTime.java  IShowData.java
app/src/main/java/com/demo/tcp_udp/TCP/: TCPClient.java  TCPServer.java
app/src/main/java/com/demo/tcp_udp/UDP/: UDPClient.java  UDPServer.java
app/src/main/java/com/demo/tcp_udp/fragment/: TCPClientFragment.java  TCPServerFragment.java  UDPClientFragment.java  UDPServerFragment.java
app/src/main/java/com/demo/tcp_udp/utils/: CommonUtils.java
app/src/main/res/drawable/: tcp_client_sel.xml  tcp_server_sel.xml  udp_client_sel.xml  udp_server_sel.xml
app/src/main/res/layout/: activity_main.xml  activity_tcp_client.xml  activity_tcp_server.xml  activity_udp_client.xml  activity_udp_server.xml  item.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/tcp_udp/: ExampleUnitTest.java
